# bjhy_data_sync_db

./: .gitignore  pom.xml
data-sync-db/: .classpath  .gitignore  .project  deploy.bat  pom.xml
data-sync-db-api/: .project  deploy_home.bat  pom.xml
data-sync-db-api/src/main/java/com/bjhy/data/sync/db/api/: BaseRunApi.java  BaseSingleTableApi.java
data-sync-db-api/src/main/java/com/bjhy/data/sync/db/api/domain/: SingleTableEntity.java
data-sync-db-example/: pom.xml
data-sync-db-example/config/: application.properties  center.properties  db.xml  log4j.properties  sync.properties
data-sync-db-example/config/sync/criminal-base/: criminal-base-db.xml  criminal-crane-db2.xml  criminal-crane-mysql-db3.xml
data-sync-db-example/config/sync/new_cas_platform/: new_cas_platform.xml  new_cas_platform2.xml
data-sync-db-example/src/main/java/com/bjhy/db/converter/: SyncInit.java  SyncStart.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/core/: Log4jConfiguratorLoggingInitializer.java  SyncEntry.java  SyncEntryContext.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/listener/: BaseInfoListener.java  BatchSyncListener.java  CommonSingleStepListener.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/schedule/: IScheduled.java  ScheduledFactory.java  SyncScheduledJob.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/service/: BaseSyncService.java  SyncService.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/service/impl/: BatchSyncServiceImpl.java  SyncServiceImpl.java
data-sync-db-example/src/main/java/com/bjhy/db/converter/util/: DataBaseConstraintHelper.java  KpiColumnMappingUtil.java  StepUtil.java  YzColumnMappingUtil.java  ZfjcColumnMappingUtil.java
data-sync-db/config/: db.xml  db_bak.xml  sync.properties
data-sync-db/config/yz/: db-1.xml  db-2.xml
data-sync-db/src/main/java/com/bjhy/data/sync/db/collection/: ConcurrentSet.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/core/: BaseAsynchronousBatchCommitCode.java  BaseCore.java  BaseHelper.java  BaseLoaderCore.java  BaseMultiThreadCore.java  BaseRun.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/datasource/: DBDruidDataSource.java  DBOracleValidConnectionChecker.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/domain/: AddColumnAttribute.java  BaseRunEntity.java  BatchTaskNodeKey.java  BatchTaskNodeValue.java  ConnectConfig.java  IncrementalSync.java  OneAndMultipleDataCompare.java  OrderStepTaskNodeValue.java  OrderTaskNodeValue.java  RowCompareParam.java  RowCompareParamSet.java  SingleRunEntity.java  SingleStepSyncConfig.java  SyncConfig.java  SyncLogicEntity.java  SyncPageRowEntity.java  SyncStepLogInfoEntity.java  SyncTemplate.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/init/: InitStepStoreTable.java  InitVersionCheckTable.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/inter/face/: OwnInterface.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/listener/: BaseAllThreadAfterRunListener.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/loader/: DataSourceLoader.java  SyncConfigLoader.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/loader/xml/: DataSourceLoaderXml.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/log/: LogCache.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/multi/thread/page/: DmMultiThreadPage.java  KingbaseMultiThreadPage.java  MySqlMultiThreadPage.java  NoMultiThreadPage.java  OracleMultiThreadPage.java  SqlServerMultiThreadPage.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/natived/dao/: BaseVersionCheckDao.java  StepStoreDao.java  VersionCheckDao.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/natived/dao/impl/: DmVersionCheckDaoImpl.java  KingbaseVersionCheckDaoImpl.java  MySqlVersionCheckDaoImpl.java  OracleVersionCheckDaoImpl.java  SqlServerVersionCheckDaoImpl.java  (+2 more)
data-sync-db/src/main/java/com/bjhy/data/sync/db/natived/domain/: StepStoreEntity.java  VersionCheckEntity.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/thread/: ConsumerTask.java  MultiThreadConsumerTask.java  SubmitBlockingPolicy.java  ThreadControl.java  ThreadControl2.java  ThreadFactoryImpl.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/util/: BaseCoreUtil.java  BeanUtils.java  CollectionUtil.java  DBJdbcUtil.java  DBPropertiesUtil.java  DataSourceUtil.java  FileUtil.java  LoggerUtils.java  MapUtil.java  ProtoStuffSerializerUtil.java  ReflectUtil.java  RegisterConvertUtil.java  SeriUtil.java  SqlUtil.java  StepObjectUtil.java  SyncPropertiesUtil.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/validation/: SyncStepValidationRepair.java  SyncStepValidationStore.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/value/convert/: AbstractValueTypeConvert.java  Null.java  NullConvertStringBlank.java  NumberConvertString.java  StringBlank.java  StringBlankConvertNull.java  StringConvertNumber.java  ValueTypeConvert.java  ValueTypeConvertFactory.java  ValueTypeConvertRegistry.java
data-sync-db/src/main/java/com/bjhy/data/sync/db/version/check/: DmVersionCheck.java  KingbaseVersionCheck.java  MysqlVersionCheck.java  OracleVersionCheck.java  SqlServerVersionCheck.java  VersionCheckCore.java
data-sync-db/src/main/resources/: log4j.properties
data-sync-db/src/test/java/com/bjhy/data/sync/db/test/: BeanUtilsCopy.java  ClassUtils.java  NativeStoreObjectTest.java  TestBaseCore.java  TestBaseHelper.java  TestBaseRun.java  TestCriminalBaseInfoPageRowSync.java  TestCriminalBaseInfoSync.java  TestDaMeng.java  TestLoaderXml.java  TestMemoryObject.java  TestMySql.java  TestMySql2.java  TestSeri.java  TestSeri2.java  TestSqlServer.java  TestSyncDB.java  TestThreadControl.java
data-sync-db/src/test/java/com/bjhy/data/sync/db/test/compare/: CompareHelper.java  GenericTest.java  MapUtilDemo.java  TestCompareETL.java  TestMapUtil.java
data-sync-db/src/test/java/com/bjhy/data/sync/db/test/listener/: DeptListener.java
data-sync-db/src/test/java/com/bjhy/data/sync/db/test/queue/: TestLock.java  TestQueue.java  TestThreadPoolExecutor.java
(+5 files in other folders)
